spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql:///Restaurants
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
